loginPage_title = Login
loginPage_login = Login
loginPage_pass = Password
loginPage_loginButton = Login
loginPage_loginRequired = Login is required
loginPage_passRequired = Password is required
wrongUserOrPassword = The login and/or password is incorrect. Try again.

menu_nodesManagement = Nodes management
menu_home = Home
menu_registeredNodes = Registered nodes
menu_nodesToApprove = Nodes to approve
menu_logout = Logout
menu_datasetsManagement = Data sets management
menu_datasetsToApprove = Data sets to approve
menu_registeredDataSets = Registered data sets


nodeDetailsPage_header = Node details
nodeDetailsPage_nodeDetails = Node details
nodeDetailsPage_nodeAdminDetails = Node admin details
nodeDetailsPage_acceptRegistration = Accept registration
nodeDetailsPage_rejectRegistration = Reject registration
nodeDetailsPage_acceptance = Node registration acceptance
nodeDetailsPage_rejection = Node registration rejection
nodeDetailsPage_enterReason = Please enter the reason of rejection and confirm.
nodeDetailsPage_areYouSureReject = Are you sure you want to reject the request?
nodeDetailsPage_areYouSureAccept = Are you sure you want to accept the request?
nodeDetailsPage_rejectionreason_required = Rejection reason field is required.
nodeDetailsPage_nodeHistory = Node history
nodeDetailsPage_nodeHistory_action = Action
nodeDetailsPage_nodeHistory_date = Date
nodeDetailsPage_nodeHistory_desc = Description
nodeDetailsPage_nodeHistory_viewDetails = Details
nodeDetailsPage_nodeHistory_details = Details
nodeNotInNotApprovedState = Node is not in Not Approved state

registrationRequestHasBeenAccepted = Registration request has been accepted
registrationRequestHasBeenRejected = Registration request has been rejected
nodeHasBeenDeregistered = Node has been deregistered
datasetsHaveBeenRejected = Dataset registration requests have been rejected
datasetsHaveBeenAccepted = Dataset registration requests have been accepted
datasetsHaveBeenDeregistered = Datasets have been deregistered
datasetHasBeenUpdated = Dataset has been updated

REGISTRATION = Node registration request
REGISTRATION_ACCEPTANCE = Node registration approval
REGISTRATION_REJECTION = Node registration rejection
DEREGISTRATION = Node deregistration
DATASET_REGISTRATION_REQUEST = Data set registration request
DATASET_REGISTRATION_REQUEST_ACCEPTANCE = Data set registration request - accepted for further processing
DATASET_REGISTRATION_ACCEPTANCE = Data set registration request - acceptance
DATASET_REGISTRATION_REJECTION = Data set registration request - rejection
DATASET_DEREGISTRATION_BY_REGISTRY = Data set deregistration - requested by registry
DATASET_DEREGISTRATION_BY_NODE = Data set deregistration - requested by node

node_nodeId = Node ID
node_name = Name
node_baseUrl = Base URL
node_status = Status
node_description = Description
node_adminName = Admin name
node_adminEmailAddress = Admin email address
node_adminPhone = Phone number
node_adminWebAddress = Web address

listNodes_headerApp = List of registered nodes
listNodes_headerNotApp = List of nodes waiting for approval
listNodes_action = Action
listNodes_deregister = Deregister
listNodes_deregister_header = Node deregistration
listNodes_deregister_areYouSureDeregister = Are you sure you want to deregister node?
listNodes_deregister_enterReason = Please enter the reason of deregistration and confirm.
listNodes_deregister_enterDeregistrationReason = Please enter the reason of deregistration and confirm.
listNodes_deregistrationreason_required = Deregistration reason field is required.

dataset_uuid = UUID
dataset_status = Status
dataset_version = Version
dataset_owner = Owner
dataset_user = User
dataset_compliances = Compliance systems
dataset_name = Name
ACCEPTED = Accepted
NEW = New
UPDATE = Update
NEW_ALTERNATIVE = New - alternative

listDatasets_headerApp = List of registered data sets
listDatasets_headerNotApp = List of data sets waiting for approval
listDatasets_acceptSelected = Accept selected
listDatasets_rejectSelected = Reject selected
listDatasets_deregisterSelected = Deregister selected
listDatasets_noDataSetsSelected = No datasets selected
listDatasets_rejection = Data Sets registration rejection
listDatasets_acceptance = Data Sets registration acceptance
listDatasets_deregistration = Data Sets deregistration
listDatasets_areYouSureReject = Are you sure you want to reject the request?
listDatasets_areYouSureAccept = Are you sure you want to accept selected datasets?
listDatasets_areYouSureDeregister = Are you sure you want to deregister selected datasets?
listDatasets_enterReason = Please enter the reason of rejection and confirm.
listDatasets_enterDeregistrationReason = Please enter the reason of deregistration and confirm.
listDatasets_deregistrationreason_required = Deregistration reason field is required.
listDatasets_rejectionReason_required = Rejection reason field is required.

updateDatasets_header = Data set selection
updateDatasets_cancel = Cancel
updateDatasets_save = Save
updateDatasets_rejectAll = Reject all
updateDatasets_areYouSure = Are you sure you want to save changes? All pending update requests will be rejected.
updateDatasets_acceptance = Confirm
updateDatasets_rejection = Reject
updateDatasets_areYouSure_rejection = Are you sure you want to reject all requests?
updateDatasets_datasetIllegalStatus = One of selected datasets has wrong status. All datasets have to be accepted

registryDetailsPage_header = Registry summary
registryDetailsPage_registryDetails = Registry details
registryDetailsPage_detailsNodes = Nodes summary
registryDetailsPage_detailsDS = Data Sets summary
registryDetailsPage_numberOfRegisteredNodes = Number of registered nodes
registryDetailsPage_numberOfPendingRequests = Number of pending registration requests
registryDetailsPage_numberOfRegisteredDS = Number of registered data sets
registryDetailsPage_numberOfPendingDSRequests = Number of pending registration requests
registryDetailsPage_registryName = Registry name
registryDetailsPage_registryDescription = Registry description
registryDetailsPage_registryUrl = Registry URL

NOT_APPROVED = Not approved
APPROVED = Approved
ACTIVE = Active
INACTIVE = Inactive

button_yes = Yes
button_no = No

notSelected = [not selected]

registryAdminNotification.registrationRequest.title = Node registration request
registryAdminNotification.registrationRequest.content = Node registration request has been received. Node Id: {0}

registryAdminNotification.deregistrationRequest.title = Node deregistration request
registryAdminNotification.deregistrationRequest.content = Node deregistration request for node {0} has been received and accepted.

nodeAdminNotification.registrationAccepted.title = Node registration accepted
nodeAdminNotification.registrationAccepted.content = Your node {0} registration request has been accepted on {1}.

nodeAdminNotification.nodeDeregistration.title = Node deregistration
nodeAdminNotification.nodeDeregistration.content = Node {0} has been deregistered on {1} by registry admin. Reason: {2}

nodeAdminNotification.registrationRejected.title =  Node registration rejected.
nodeAdminNotification.registrationRejected.content = Your node {0} registration request has been rejected on {1}. Reason: {2}

registryAdminNotification.datasetRegistrationRequest.title = Data sets registration request
registryAdminNotification.datasetRegistrationRequest.content = Data sets registration request from node {0}  has been received. Number of data sets: {1}

nodeUserNotification.datasetRegistrationAccepted.title = Data sets registration accepted
nodeUserNotification.datasetRegistrationAccepted.content = Your data sets registration request on {0} has been accepted. Number of accepted data sets: {1}

nodeUserNotification.datasetRegistrationRejected.title = Data sets registration rejected
nodeUserNotification.datasetRegistrationRejected.content = Your data sets registration request on {0} has been rejected. Number of rejected data sets: {1}. Reason: {2}

nodeUserNotification.datasetDeregistration.title = Data sets deregistration 
nodeUserNotification.datasetDeregistration.content = Your data set have been deregistered on {0} by registry admin. Number of deregistered data sets: {1}. Reason: {2}

restWSUnknownException_errorMessage = Communication exception. Please try again later.
authenticationException_errorMessage = Can't authenticate.
nodeDegistrationException_errorMessage = Couldn't deregister node, because there are registered datasets. Please deregister datasets first.

datasetDeregistration.updated = another version has been registered
datasetRegistration.rejected = rejected by registry admin